# aswa-supa

./: .gitignore  aswa-supa.sln  package-lock.json  swa-cli.config.json
.github/workflows/: azure-static-web-apps-witty-hill-05b958d00.yml
Api/: Messager.cs
Client/: App.razor  BlazorBasic.csproj  Program.cs  _Imports.razor
Client/Components/: AccessControl.razor  AuthorizationChallenge.razor  MainLayout.razor  MainLayout.razor.css  NonEmptyCounts.razor  OccurrenceCounts.razor
Client/Entities/: Projects.cs
Client/Pages/: AuthenticationCallback.razor  Dashboard.razor  Index.razor  Login.razor
Client/Services/: AggregationService.cs  AuthenticationService.cs  SupabaseAuthenticationStateProvider.cs
Client/wwwroot/: appsettings.json
